<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <EditText
        android:id="@+id/nameTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/ageTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/getButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用get方法发送请求"/>
    <Button
        android:id="@+id/postButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用post方法发送请求"/>
</LinearLayout>
