<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF00FF"
        android:gravity="center"
        android:text="计时器"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/timeInputId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input time"/>
    <Button
        android:id="@+id/getTimeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="获取倒计时时间"/>
    <TextView
        android:id="@+id/timshowId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"/>
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <Button
           android:id="@+id/startTimeId"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="计时开始"/>
       <TextView
           android:layout_width="110dp"
           android:layout_height="wrap_content" />
       <Button
           android:id="@+id/stopTimeId"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="计时结束"/>
       </LinearLayout>

    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dial="@drawable/watchface"
        android:layout_gravity="center_horizontal"/>
    <DigitalClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
